<!DOCTYPE html>
<html>
	<head>
		<title>My First Game</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
	<style>

		body{width: 100%; height: 100%; overflow: hidden;}
		.mole1{
			height: 100%;
			width: 10%;
			position: absolute;
			top:85%;
			background-image: url(happy1.png);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.mole2{
			height: 100%;
			width: 10%;
			position: absolute;
			top:85%;
			background-image: url(happy2.png);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.mole3{
			height: 100%;
			width: 10%;
			position: absolute;
			top:85%;
			background-image: url(happy3.png);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.mole4{
			height: 100%;
			width: 10%;
			position: absolute;
			top:85%;
			background-image: url(happy4.png);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.mole5{
			height: 100%;
			width: 10%;
			position: absolute;
			top:85%;
			background-image: url(happy5.png);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.holder{
			height: 90%;
			width: 15%;
			position: absolute;
			background-image: url(pot.png);
			background-size: 100%;
			top:80%;
		}
		.score{font-family: Calibri; font-size: 20pt; position: absolute;right: 5%;z-index: -1;}
		.endgame{font-family: Calibri; font-size: 20pt; position: absolute;left:45%; top: 50%;z-index: -1;}
		.tryagain{color: red}

		#mole1{left: 5%;}
		#mole2{left: 25%;}
		#mole3{left: 45%;}
		#mole4{left: 65%;}
		#mole5{left: 85%;}
		#holder1{left: 2%;}
		#holder2{left: 22%;}
		#holder3{left: 42%;}
		#holder4{left: 62%;}
		#holder5{left: 82%;}
	</style>


	</head>


	<body>

		<div class= "mole1" id="mole1">
		</div>
		<div class="holder" id="holder1"></div>
		
		
		<div class= "mole2" id="mole2">
		</div>
		<div class="holder" id="holder2"></div>

		<div class= "mole3" id="mole3">			
		</div>
		<div class="holder" id="holder3"></div>

		<div class= "mole4" id="mole4">
		</div>
		<div class="holder" id="holder4"></div>
		
		<div class= "mole5" id="mole5">
		</div>
		<div class="holder" id="holder5"></div>
		
		<div class= "score">Score: 0</div>
		<div class= "endgame"></div>

	</body>
</html>